<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryList">

    <TextView
        android:id="@+id/listHistoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar Riwayat"
        style="@style/font_headline"
        android:textFontWeight="@integer/font_weight_bold"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/listHistorySubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Semua aktivitas yang anda lakukan mulai dari membuat jurnal hingga menghapusnya akan tercatat di sini"
        style="@style/font_sub_headline"
        android:justificationMode="inter_word"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listHistoryTitle"/>

    <TextView
        android:id="@+id/listHistoryLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar"
        style="@style/font_body"
        android:textFontWeight="@integer/font_weight_bold"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listHistorySubTitle"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listHistoryRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/spacerMainBottom"
        app:layout_constraintTop_toBottomOf="@+id/listHistoryLabel"/>
    <Space
        android:id="@+id/spacerMainBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>