<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/item_journal"
    android:layout_marginBottom="8dp">
    <Space
        android:id="@+id/spacerTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/itemJudulJournal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Berbagi Kebahagiaan"
        style="@style/font_body"
        android:background="@color/white"
        android:textFontWeight="@integer/font_weight_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spacerTop"/>
    <TextView
        android:id="@+id/itemTanggalJournal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="15 Januari 2025"
        style="@style/font_sub_headline"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemJudulJournal"/>

    <Space
        android:id="@+id/spacerBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemTanggalJournal"/>
</androidx.constraintlayout.widget.ConstraintLayout>